<?php

namespace app\entities\symbol;

use app\entities\Entity;
use app\entities\EventTrait;
use app\entities\InstantiateTrait;
use app\entities\LazyLoadTrait;
use app\entities\request\Request;
use app\entities\symbol\events\SymbolCreatedEvent;
use lhs\Yii2SaveRelationsBehavior\SaveRelationsBehavior;
use ProxyManager\Proxy\LazyLoadingInterface;
use Yii;

/**
 * This is the model class for table "symbol".
  *
 * @property Request[] $requests
 */
class Symbol extends Entity
{
    use EventTrait, InstantiateTrait, LazyLoadTrait;

    /**
     * @var SymbolId
     */
    private $id;

    /**
     * @var Code
     */
    private $code;

    /**
     * @var Name
     */
    private $name;


    public function __construct(SymbolId $id, Code $code, Name $name)
    {
        $this->id = $id;
        $this->code = $code;
        $this->name = $name;

        $this->recordEvent(new SymbolCreatedEvent($this->id));
        parent::__construct();
    }

    public function behaviors()
    {
        return [
            [
                'class' => SaveRelationsBehavior::className(),
                'relations' => ['requests'],
            ],
        ];
    }

    public function transactions()
    {
        return [
            self::SCENARIO_DEFAULT => self::OP_ALL,
        ];
    }

    public function afterFind()
    {
        $this->id = new SymbolId(
            $this->getAttribute('id')
        );
        $this->code = new Code(
            $this->getAttribute('code')
        );
        $this->name = new Name(
            $this->getAttribute('name')
        );

        parent::afterFind();
    }

    public function beforeSave($insert)
    {
        $this->setAttribute('id', $this->getId()->getValue());
        $this->setAttribute('code', $this->getCode()->getValue());
        $this->setAttribute('name', $this->getName()->getValue());

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{symbol}}';
    }

    public function getId()
    {
        return $this->id;
    }

    public function setCode(Code $code)
    {
        $this->code = $code;
    }

    /**
     * @return Code
     */
    public function getCode()
    {
        return $this->code;
    }

    public function setName(Name $name)
    {
        $this->name = $name;
    }

    /**
     * @return Name
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRequests()
    {
        return $this->hasMany(Request::className(), ['symbol_id' => 'id']);
    }
}
