<?php

namespace app\entities\quote;

use app\entities\Entity;
use app\entities\EventTrait;
use app\entities\InstantiateTrait;
use app\entities\LazyLoadTrait;
use app\entities\request\Request;
use app\entities\quote\events\quoteCreatedEvent;
use app\entities\symbol\Symbol;
use app\entities\symbol\SymbolId;
use lhs\Yii2SaveRelationsBehavior\SaveRelationsBehavior;
use ProxyManager\Proxy\LazyLoadingInterface;
use Yii;
use yii\base\Model;

/**
 * This is the model class for table "quote".
  *
 * @property Request[] $requests
 */
class Quote extends Model
{
    use EventTrait, InstantiateTrait, LazyLoadTrait;

    /**
     * @var QuoteId
     */
    private $id;

    /**
     * @var SymbolId
     */
    private $symbol_id;

    /**
     * @var Date
     */
    private $date;

    /**
     * @var Open
     */
    private $open;

    /**
     * @var Close
     */
    private $close;

    /**
     * @var High
     */
    private $high;

    /**
     * @var Low
     */
    private $low;

    /**
     * @var Volume
     */
    private $volume;

    public function __construct(QuoteId $id, SymbolId $symbolId, Date $date, Open $open, High $high, Low $low, Close $close, Volume $volume)
    {
        $this->id = $id;
        $this->symbol_id = $symbolId;
        $this->date = $date;
        $this->open = $open;
        $this->high = $high;
        $this->low = $low;
        $this->close = $close;
        $this->volume = $volume;

        $this->recordEvent(new QuoteCreatedEvent($this->id));
        parent::__construct();
    }

    public function behaviors()
    {
        return [
            [
                'class' => SaveRelationsBehavior::className(),
                'relations' => ['symbol'],
            ],
        ];
    }

    public function transactions()
    {
        return [
            self::SCENARIO_DEFAULT => self::OP_ALL,
        ];
    }

    public function afterFind()
    {
        $this->id = new QuoteId(
            $this->getAttribute('id')
        );
        $this->symbol_id = new SymbolId(
            $this->getAttribute('symbol_id')
        );
        $this->date = new Date(
            $this->getAttribute('date')
        );
        $this->open = new Open(
            $this->getAttribute('open')
        );
        $this->high = new High(
            $this->getAttribute('high')
        );
        $this->low = new Low(
            $this->getAttribute('low')
        );
        $this->close = new Close(
            $this->getAttribute('close')
        );
        $this->volume = new Volume(
            $this->getAttribute('volume')
        );

        parent::afterFind();
    }

    public function beforeSave($insert)
    {
        $this->setAttribute('id', $this->getId()->getValue());
        $this->setAttribute('symbol_id', $this->getSymbolId()->getValue());
        $this->setAttribute('date', $this->getDate()->getValue());
        $this->setAttribute('open', $this->getOpen()->getValue());
        $this->setAttribute('high', $this->getHigh()->getValue());
        $this->setAttribute('low', $this->getLow()->getValue());
        $this->setAttribute('close', $this->getClose()->getValue());
        $this->setAttribute('volume', $this->getVolume()->getValue());

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{quote}}';
    }

    public function getId()
    {
        return $this->id;
    }

    public function setSymbolId(SymbolId $symbolId)
    {
        $this->symbol_id = $symbolId;
    }

    /**
     * @return SymbolId
     */
    public function getSymbolId()
    {
        return $this->symbol_id;
    }

    public function setDate(Date $date)
    {
        $this->date = $date;
    }

    /**
     * @return Date
     */
    public function getDate()
    {
        return $this->date;
    }

    public function setOpen(Open $open)
    {
        $this->open = $open;
    }

    /**
     * @return Open
     */
    public function getOpen()
    {
        return $this->open;
    }


    public function setHigh(High $high)
    {
        $this->high = $high;
    }

    /**
     * @return High
     */
    public function getHigh()
    {
        return $this->high;
    }


    public function setLow(Low $low)
    {
        $this->low = $low;
    }

    /**
     * @return Low
     */
    public function getLow()
    {
        return $this->low;
    }


    public function setClose(Close $close)
    {
        $this->close = $close;
    }

    /**
     * @return Close
     */
    public function getClose()
    {
        return $this->close;
    }


    public function setVolume(Volume $volume)
    {
        $this->volume = $volume;
    }

    /**
     * @return Volume
     */
    public function getVolume()
    {
        return $this->volume;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSymbol()
    {
        return $this->hasOne(Symbol::className(), ['id' => 'symbol_id']);
    }
}
